log_format custom_format '[$time_iso8601] $remote_addr - $host "$request" $status "$http_user_agent"';

server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/access.log custom_format;

    location / {
        return 301 https://$host$request_uri;
    }
}
